<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .account-details {
            margin-top: 20px;
        }

        .account-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ user.username }}</h1>
    <form action="/logout" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

    {% if not data %}
        <form method="post" action="/create_account">
            {% csrf_token %}
            <div class="account-form">
                <label for="account_type">Account Type:</label>
                <input type="text" id="account_type" name="account_type" required>
                <button type="submit">Create Account</button>
            </div>
        </form>
    {% else %}
        <p>Account Type: {{ data.account_type }}</p>
        <p>Account Number: {{ data.account_id }}</p>
        <input type="hidden" id="account_number" value="{{ data.account_id }}">
        <p>Balance: {{ data.balance }}</p>
    {% endif %}

    

    <h2>Transfer Money</h2>
    <p>
        {% for i in messages %}
            {{ i }}
        {% endfor %}
    </p>
    <form method="post" action="/transfer">
        {% csrf_token %}
        <input type="text" id="from_account" name="from_account" value="">
        <input type="text" id="to_account" name="to_account" placeholder="To Account" required>
        <input type="text" id="amount" name="amount" placeholder="Amount" required>
        <button type="submit">Transfer</button>
    </form>

    <h2>Deposit Money</h2>
    <form method="post" action="/deposit">
        {% csrf_token %}
        <input type="text" id="acc" name="acc" value="">
        <input type="text" id="amount" name="amount" placeholder="Amount" required>
        <button type="submit">Deposit</button>
    </form>

    <h2>Withdraw Money</h2>
    <form method="post" action="/withdraw">
        {% csrf_token %}
        <input type="text" id="acc2" name="acc2" value="">
        <input type="text" id="amount" name="amount" placeholder="Amount" required>
        <button type="submit">Withdraw</button>
    </form>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const accountNumberInput = document.querySelector('#account_number');
            const fromAccountInput = document.querySelector('#from_account');
            const account_number = document.querySelector('#acc');
            const account_number2 = document.querySelector('#acc2');
            account_number2.value = accountNumberInput.value;
            fromAccountInput.value = accountNumberInput.value;
            account_number.value = accountNumberInput.value;

        });
    </script>
</body>
</html>

